# 18742967430_N-_KemalK-k

./: Yeni Metin Belgesi.txt
SportsStore2/: SportsStore.sln  docker-compose.dcproj  docker-compose.yml
SportsStore2/SportsStore/: Dockerfile  SportsStore.csproj
SportsStore2/SportsStore/Controllers/: HaberControllers.cs
SportsStore2/SportsStore/Models/: Cart.cs  Haber.cs  Product.cs  SeedData.cs
SportsStore2/SportsStore/Pages/: Cart.cshtml  Index.cshtml  _CartLayout.cshtml
SportsStore2/SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Products.razor
SportsStore2/SportsStore/Pages/Shared/: _Layout.cshtml
SportsStore2/SportsStore/Views/: _ViewStart.cshtml
SportsStore2/SportsStore/Views/Account/: Login.cshtml
SportsStore2/SportsStore/Views/Home/: Index.cshtml
SportsStore2/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore2/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
